La propiedad CSS background-size especifica el tamaño de 
las imágenes de fondo.

Background-size:contain; -> no se desborda la imagen


Con propiedad Grid se pueden juntar varias cajas a la par
o en orden.
<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

CSS
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto; -> cada "auto" es una columna
  background-color: #2196F3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
</style>





