<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatriculaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id_nota" />
    </Key>
    <Property Name="id_nota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nota_1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nota_2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="nota_3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="identificacion" Type="Int32" />
    <Property Name="promedio" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Usuarios" Relationship="MatriculaModel.FK__Notas__identific__70DDC3D8" FromRole="Notas" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="Int32" Nullable="false" />
    <Property Name="rol1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuarios__id_rol__44FF419A" FromRole="Rol" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="id_rol" Type="Int32" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Usuarios__id_rol__44FF419A" FromRole="Usuarios" ToRole="Rol" />
    <NavigationProperty Name="Notas" Relationship="MatriculaModel.FK__Notas__identific__70DDC3D8" FromRole="Usuarios" ToRole="Notas" />
  </EntityType>
  <Association Name="FK__Usuarios__id_rol__44FF419A">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MatriculaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Notas" EntityType="Self.Notas" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Usuarios__id_rol__44FF419A" Association="Self.FK__Usuarios__id_rol__44FF419A">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Notas__identific__70DDC3D8" Association="MatriculaModel.FK__Notas__identific__70DDC3D8">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK__Notas__identific__70DDC3D8">
    <End Type="MatriculaModel.Usuarios" Role="Usuarios" Multiplicity="0..1" />
    <End Type="MatriculaModel.Notas" Role="Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>