<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MatriculaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha" Type="date" />
  </EntityType>
  <EntityType Name="Notas">
    <Key>
      <PropertyRef Name="id_nota" />
    </Key>
    <Property Name="id_nota" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nota_1" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nota_2" Type="decimal" Precision="18" Scale="2" />
    <Property Name="nota_3" Type="decimal" Precision="18" Scale="2" />
    <Property Name="identificacion" Type="int" />
    <Property Name="promedio" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id_rol" />
    </Key>
    <Property Name="id_rol" Type="int" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="identificacion" />
    </Key>
    <Property Name="identificacion" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" />
    <Property Name="apellidos" Type="varchar" MaxLength="40" />
    <Property Name="id_rol" Type="int" />
  </EntityType>
  <Association Name="FK__Notas__identific__70DDC3D8">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Notas" Type="Self.Notas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="identificacion" />
      </Principal>
      <Dependent Role="Notas">
        <PropertyRef Name="identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuarios__id_rol__44FF419A">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id_rol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="id_rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MatriculaModelStoreContainer">
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notas" EntityType="Self.Notas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Notas__identific__70DDC3D8" Association="Self.FK__Notas__identific__70DDC3D8">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Notas" EntitySet="Notas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuarios__id_rol__44FF419A" Association="Self.FK__Usuarios__id_rol__44FF419A">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>