<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="181a4545534041f4a7e09f5adf2076c7" Name="Diagram1">
        <EntityTypeShape EntityType="MatriculaModel.Matricula" Width="1.5" PointX="3.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Notas" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Rol" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MatriculaModel.Usuarios" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MatriculaModel.FK__Usuarios__id_rol__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="MatriculaModel.FK__Notas__identific__70DDC3D8" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>